artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 966
model_uuid: c5f45f6e713049b18752dc170a6c0a35
prompts: null
run_id: 69c7b4d7a4194b59a2e895c6d52ce137
utc_time_created: '2025-05-29 13:23:54.825611'
